REACT_APP_SEED=Hola en testing

REACT_APP_APIKEY=AIzaSyBCsdKUJ-5CMGU3XMQDUzeRSqDjV_9hR30
REACT_APP_AUTHDOMAIN=redux-demo-pruebas.firebaseapp.com
REACT_APP_DATABASEURL=https://redux-demo-pruebas.firebaseio.com
REACT_APP_PROJECTID=redux-demo-pruebas
REACT_APP_STORAGEBUCKET=redux-demo-pruebas.appspot.com
REACT_APP_MESSAGINGSENDERID=723814828715
REACT_APP_APPID=1:723814828715:web:cff66e4ffa1c18e06545ee